@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500;600;700;800;900&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ‘Open Sans’, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.nav-bar {
    width: 100%;
    height: 8vh;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
}

.nav-bar1 {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2%;
}
.nav-bar1 h2,h5{
    color: white;
}
.nav-buttons {
    overflow: hidden;
    background-color: transparent;
  }
  
.nav-buttons a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

.gallery {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    gap: 28px;
}

.gallery-item {
    border: none;
    background-color: transparent;
    overflow: hidden;
    box-shadow: 0px 0px 15px gray;
}

img {
    width: 100%;
    height: 100%;

}

img:hover {
    transform: scale(1.1);
    transition: 0.8s ease-in-out;
}

@media screen and (min-width: 1920px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1366px) and (max-width: 1919px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1280px) and (max-width: 1365px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 599px) {
    .gallery {
        grid-template-columns: repeat(0, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .nav-bar{
        height: 8vh;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .nav-buttons{
        visibility: hidden;
        height: 0%;
        width: 0%;
    }
    .nav-bar1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
